<?xml version="1.0" encoding="UTF-8"?>
<section name="xgml">
	<attribute key="Creator" type="String">yFiles</attribute>
	<attribute key="Version" type="String">2.9</attribute>
	<section name="graph">
		<attribute key="hierarchic" type="int">1</attribute>
		<attribute key="label" type="String"></attribute>
		<attribute key="directed" type="int">1</attribute>
		<section name="node">
			<attribute key="id" type="int">0</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="x" type="double">230.0</attribute>
				<attribute key="y" type="double">414.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="fill" type="String">#999999</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">1</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="x" type="double">273.0</attribute>
				<attribute key="y" type="double">355.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="fill" type="String">#999999</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">2</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="x" type="double">201.0</attribute>
				<attribute key="y" type="double">317.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="fill" type="String">#999999</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">3</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="x" type="double">422.0</attribute>
				<attribute key="y" type="double">318.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="fill" type="String">#999999</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">4</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="x" type="double">427.0</attribute>
				<attribute key="y" type="double">176.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="fill" type="String">#999999</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">5</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="x" type="double">163.0</attribute>
				<attribute key="y" type="double">407.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="fill" type="String">#999999</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">6</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="x" type="double">383.0</attribute>
				<attribute key="y" type="double">116.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="fill" type="String">#999999</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">7</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="x" type="double">484.0</attribute>
				<attribute key="y" type="double">362.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="fill" type="String">#999999</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">8</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="x" type="double">544.0</attribute>
				<attribute key="y" type="double">344.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="fill" type="String">#999999</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">9</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="x" type="double">485.0</attribute>
				<attribute key="y" type="double">424.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="fill" type="String">#999999</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">10</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="x" type="double">221.0</attribute>
				<attribute key="y" type="double">482.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="fill" type="String">#999999</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">11</attribute>
			<attribute key="label" type="String">{ "spawn": true}</attribute>
			<section name="graphics">
				<attribute key="x" type="double">158.0</attribute>
				<attribute key="y" type="double">504.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="fill" type="String">#FF0000</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">{ "spawn": true}</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="visible" type="boolean">false</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">12</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="x" type="double">137.0</attribute>
				<attribute key="y" type="double">202.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="fill" type="String">#999999</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">13</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="x" type="double">94.0</attribute>
				<attribute key="y" type="double">140.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="fill" type="String">#999999</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">14</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="x" type="double">328.0</attribute>
				<attribute key="y" type="double">69.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="fill" type="String">#999999</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">15</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="x" type="double">457.0</attribute>
				<attribute key="y" type="double">108.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="fill" type="String">#999999</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">16</attribute>
			<attribute key="label" type="String">{ "spawn": true}</attribute>
			<section name="graphics">
				<attribute key="x" type="double">508.0</attribute>
				<attribute key="y" type="double">65.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="fill" type="String">#3366FF</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">{ "spawn": true}</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">17</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="x" type="double">434.0</attribute>
				<attribute key="y" type="double">42.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="fill" type="String">#999999</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">18</attribute>
			<attribute key="label" type="String">{ "spawn": true}</attribute>
			<section name="graphics">
				<attribute key="x" type="double">30.0</attribute>
				<attribute key="y" type="double">117.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="fill" type="String">#99CC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">{ "spawn": true}</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">19</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="x" type="double">87.0</attribute>
				<attribute key="y" type="double">68.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="fill" type="String">#999999</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">20</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="x" type="double">145.0</attribute>
				<attribute key="y" type="double">30.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="fill" type="String">#999999</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">21</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="x" type="double">212.0</attribute>
				<attribute key="y" type="double">57.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="fill" type="String">#999999</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">22</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="x" type="double">168.0</attribute>
				<attribute key="y" type="double">108.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="fill" type="String">#999999</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">23</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="x" type="double">102.0</attribute>
				<attribute key="y" type="double">434.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="fill" type="String">#999999</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">24</attribute>
			<attribute key="label" type="String">{ "spawn": true}</attribute>
			<section name="graphics">
				<attribute key="x" type="double">540.0</attribute>
				<attribute key="y" type="double">440.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="fill" type="String">#FF9900</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">{ "spawn": true}</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">25</attribute>
			<attribute key="label" type="String"></attribute>
			<section name="graphics">
				<attribute key="x" type="double">594.0</attribute>
				<attribute key="y" type="double">389.0</attribute>
				<attribute key="w" type="double">30.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">ellipse</attribute>
				<attribute key="fill" type="String">#999999</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">1</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">3</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">1</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">12</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">4</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">6</attribute>
			<attribute key="target" type="int">14</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">3</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">8</attribute>
			<attribute key="target" type="int">25</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">9</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">9</attribute>
			<attribute key="target" type="int">24</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">0</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">11</attribute>
			<attribute key="target" type="int">10</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">12</attribute>
			<attribute key="target" type="int">13</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">14</attribute>
			<attribute key="target" type="int">21</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">15</attribute>
			<attribute key="target" type="int">4</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">16</attribute>
			<attribute key="target" type="int">15</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">17</attribute>
			<attribute key="target" type="int">15</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">18</attribute>
			<attribute key="target" type="int">13</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">19</attribute>
			<attribute key="target" type="int">13</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">20</attribute>
			<attribute key="target" type="int">19</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">21</attribute>
			<attribute key="target" type="int">20</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">21</attribute>
			<attribute key="target" type="int">22</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">23</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
		</section>
	</section>
</section>
